export const USER_MESSAGES = {
  REQUIRED_EMAIL: 'Email is required',
  REQUIRED_ACCESS_TOKEN: 'Access token is required',
  REQUIRED_REFRESH_TOKEN: 'Refresh token is required',
  REQUIRED_EMAIL_VERIFY_TOKEN: 'Email verify token is required',
  REQUIRED_FORGOT_PASSWORD_TOKEN: 'Forgot password token is required',
  REQUIRED_NEW_PASSWORD: 'New password is required',
  CHANGE_PASSWORD_SUCCESSFULLY: 'Change password successfully',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  REFRESH_TOKEN_UNAVAILABLE: 'Refresh token is unavailable or duplicated',
  EXISTED_EMAIL: 'Email is already existed',
  LOGIN_SUCCESSFULLY: 'Login successfully',
  LOGOUT_SUCCESSFULLY: 'Logout successfully',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password is incorrect',
  EMAIL_VERIFY_SUCCESSFULLY: 'Email verify successfully',
  EMAIL_VERIFY_TOKEN_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFY_TOKEN_EXPIRED: 'Email verify token is expired',
  EMAIL_VERIFY_TOKEN_UNAVAILABLE: 'Email verify token is unavailable or duplicated',
  EMAIL_VERIFIED: 'Email verified',
  USER_NOT_FOUND: 'User not found',
  VALIDATION_ERROR: 'Validation error',
  RESEND_VERIFY_EMAIL_SUCCESSFULLY: 'Resend verify email successfully',
  FORGOT_PASSWORD_TOKEN_VALID: 'Forgot password token is valid',
  FORGOT_PASSWORD_TOKEN_INVALID: 'Forgot password token is invalid',
  VERIFY_FORGOT_PASSWORD_SUCCESSFULLY: 'Verify forgot password token successfully'
} as const
